# gradle-snippets

./: .gitignore  README.md  android.gradle  build.gradle  eclipse.gradle  gradle.properties  index.html  java7.gradle  maven.gradle  native.gradle  testng.gradle  updating.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/lemona/gradle/plugins/: AndroidPlugin.groovy  BintrayPlugin.groovy  EclipsePlugin.groovy  GradlePlugin.groovy  InitPlugin.groovy  JavaPlugin.groovy  PublishPlugin.groovy  S3Plugin.groovy  S3RepositoryPlugin.groovy
src/main/java/de/lemona/gradle/plugins/: Extension.java  Utilities.java  Version.java
