plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'de.lemona.gradle' version '0.2.6'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

// IDE
apply plugin: 'eclipse'
apply plugin: 'idea'

// Depend on Gradle API
dependencies {
    implementation localGroovy()
}

// Disabling upload for SNAPSHOT builds
gradle.taskGraph.whenReady { taskGraph ->
    if (version.isSnapshot) {
        logger.lifecycle('Disabling publishing for snapshot')
        tasks.publishPlugins.enabled = false
    }
}

// Plugin details
pluginBundle {
    website = 'https://www.leomo.io/'
    vcsUrl = 'https://github.com/LemonadeLabInc/gradle-snippets'
    description = 'LEOMO Android and Java conventions plugin'
    tags = ['leomo']
    plugins {
        gradle {
            id = 'de.lemona.gradle'
            displayName = 'LEOMO Gradle plugin'
        }
    }
}

gradlePlugin {
    plugins {
        androidPlugin {
            id = 'de.lemona.gradle.android'
            implementationClass = 'de.lemona.gradle.plugins.AndroidPlugin'
        }
        bintrayPlugin {
            id = 'de.lemona.gradle.bintray'
            implementationClass = 'de.lemona.gradle.plugins.BintrayPlugin'
        }
        javaPlugin {
            id = 'de.lemona.gradle.java'
            implementationClass = 'de.lemona.gradle.plugins.JavaPlugin'
        }
        gradlePlugin {
            id = 'de.lemona.gradle'
            implementationClass = 'de.lemona.gradle.plugins.GradlePlugin'
        }
        publishPlugin {
            id = 'de.lemona.gradle.publish'
            implementationClass = 'de.lemona.gradle.plugins.PublishPlugin'
        }
        s3Plugin {
            id = 'de.lemona.gradle.s3'
            implementationClass = 'de.lemona.gradle.plugins.S3Plugin'
        }
    }
}
