/* ========================================================================== *
 * JAVA 7 SNIPPET                                                             *
 * -------------------------------------------------------------------------- *
 *                                                                            *
 * Adds shared options for Java 7 environment.                                *
 *                                                                            *
 * ========================================================================== */

apply plugin: 'java'

// Source and target compatibility
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// Link JavaDOCs properly
javadoc {
  options.links 'https://docs.oracle.com/javase/7/docs/api/'
}
